<?xml version="1.0" encoding="UTF-8"?>

<beans xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd" xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/beans">


<context:component-scan base-package="com.abc"></context:component-scan>
<bean class="com.abc.entity.Product" id="product">
<property name="product_id" value="1"></property>
<property name="product_name" value="Product"></property>
<property name="product_price" value="10"></property>
<property name="product_category" value="weights"></property>
</bean>
</beans>